<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-branding-color: rgb(59, 177, 251);
        --background-color: rgb(219, 254, 254);
        --grey-color: rgb(244, 244, 244);
        --white-color: rgb(255, 255, 255);
      }
      body {
        font-family: Times New Roman, Times, serif;
        padding-top: 40px;
      }
      h1 {
        display: flex;
        justify-content: center;
        font-size: 56px;
      }

      h2 {
        display: flex;
        justify-content: center;
        font-size: 28px;
      }

      a {
        display: flex;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      a:hover {
        color: var(--main-branding-color);
        text-decoration: underline;
      }
      .contact-me {
        background-color: var(--background-color);
        padding: 60px;
      }
      .about-me {
        display: flex;
        justify-content: center;
        padding: 60px;
        gap: 12px;
      }
      .about-me-1 {
        width: 50%;
        background-color: var(--grey-color);
        border-radius: 12px;
        padding: 12px;
      }
      .about-me-2 {
        width: 50%;
        background-color: var(--grey-color);
        border-radius: 12px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Back to Homepage</a>
    <h1><strong>About Me👩🏻✨</strong></h1>
    <div class="about-me">
      <div class="about-me-1">
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley
        of type and scrambled it to make a type specimen book. It has survived
        not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </div>
      <div class="about-me-2">
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley
        of type and scrambled it to make a type specimen book. It has survived
        not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </div>
    </div>
    <div class="contact-me">
      <h2>📬Contact Me</h2>
      <a href="mailto:valenciacheung@gmail.com">valenciacheung@gmail.com</a>
    </div>
  </body>
</html>
