<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --main-branding-color: rgb(59, 177, 251);
      --background-color: rgb(219, 254, 254);
      --white-color: rgb(255, 255, 255);
      --grey-color: rgb(244, 244, 244);
    }
    body {
      font-family: Times New Roman, Times, serif;
      padding-top: 100px;
    }
    h1 {
      display: flex;
      justify-content: center;
      font-size: 56px;
    }
    h1 :hover {
      color: var(--main-branding-color);
    }
    h2 {
      display: flex;
      justify-content: center;
    }
    h3 {
      display: flex;
      justify-content: center;
      color: rgba(0, 0, 0, 0.6);
    }
    .about-me {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 40px;
      padding-bottom: 200px;
    }
    .about-me a {
      border: 1px solid black;
      padding: 20px;
      border-radius: 12px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .about-me a:hover {
      background-color: var(--main-branding-color);
      color: var(--white-color);
      border: 1px solid var(--white-color);
      box-shadow: inset 0 0 6px var(--white-color);
    }
    footer {
      display: flex;
      justify-content: center;
      background-color: var(--background-color);
      padding: 60px;
    }
    footer a {
      display: flex;
      justify-content: center;
      padding: 20px;
      border-radius: 12px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    footer a:hover {
      color: var(--main-branding-color);
    }
  </style>
  <body>
    <h2>
      🤟Hi, I'm
      <br />
      <h1><strong>Valencia Cheung👩🏻‍💻🩵</strong></h1>
    </h2>
    <h3>🇨🇳Frontend Developer & UXUI Designer, based in 🇺🇸America</h3>
    <div class="about-me">
      <a href="about.html" target="_blank">About Me</a>

      <a href="about.html#contact-me" target="_blank">Contact Me</a>
    </div>
    <footer>
      <a href="work.html" target="_blank"> My Work </a>
      <br />
      <a href="blog/article.html" target="_blank"> My article </a>
    </footer>
  </body>
</html>
